{
    "name": "<switch-name>",
    "layout": "v4",
    "wifi": {
        "ssid": "<your-ssid>",
        "pass": "<your-ssid>"
    },
    "home-assistant-ip": "<your-home-assistant-instance-ipv4-address>",
    "wheel-routines": []
}